{
    "name": "bot",
    "version": "0.0.0",
    "main": "src/index.ts",
    "author": "JamesBeeProg <jamesbeeprog@gmail.com> (https://github.com/JamesBeeProg)",
    "license": "MIT",
    "private": true,
    "packageManager": "yarn@3.1.1",
    "scripts": {
        "dev": "ts-node-dev --respawn --files .",
        "lint": "eslint . --ext .js,.ts"
    },
    "dependencies": {
        "@discordjs/rest": "^0.1.0-canary.0",
        "discord-api-types": "^0.25.2",
        "discord.js": "^13.3.1"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.5",
        "erlpack": "^0.1.3",
        "utf-8-validate": "^5.0.7",
        "zlib-sync": "^0.1.7"
    },
    "devDependencies": {
        "@types/node": "^16.11.12",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "eslint": "^8.4.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.5.1",
        "ts-node": "^10.4.0",
        "ts-node-dev": "^1.1.8",
        "typescript": "^4.5.3"
    }
}
